{
  "name": "mesartim",
  "description": "outil de vote sur proposition atelier de créativité",
  "main": "index.html",
  "moduleType": [],
  "authors": [
    "dhim"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "requirejs": "^2.1.22",
    "Materialize": "materialize#^0.97.5",
    "jquery-ui": "jqueryui#^1.11.4",
    "d3": "^4.2.6",
    "date_format": "^1.0.0",
    "date-format": "*"
  }
}
