{
  "name": "mersartim_server",
  "version": "1.0.0",
  "description": "server for the mesartim project",
  "main": "server.js",
  "scripts": {
    "test": "bower install && grunt && node server.js",
    "postinstall": "bower install && grunt "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhmmasson/mesartim.git"
  },
  "engines": {
    "node": "4.1.1"
  },
  "author": "dhim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhmmasson/mesartim/issues"
  },
  "homepage": "https://github.com/dhmmasson/mesartim#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "bower-requirejs": "^1.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "jsonwebtoken": "^7.0.0",
    "minimist": "^1.2.0",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "node-sass": "^3.7.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "pug": "^2.0.0-alpha8",
    "socket.io": "^1.4.6"
  }
}
